# wechat-ext

./: .gitignore  README.md  pom.xml
src/main/java/cn/nextop/wx/api/: CoreApi.java  MenuApi.java  MessageApi.java  TagApi.java  WeixinApiUtils.java  WeixinUtils.java
src/main/java/cn/nextop/wx/api/income/: IncomeMessageAdaptor.java  IncomeMessageListener.java
src/main/java/cn/nextop/wx/api/vo/json/: AccessToken.java  ApiError.java  ConditionalMenuBar.java  DataEntry.java  MatchRule.java  MenuBar.java  MenuButton.java  MenuId.java  Tagging.java  TemplateMessage.java
src/main/java/cn/nextop/wx/api/vo/xml/: ArticleItem.java  EventType.java  MsgType.java  Xml.java  XmlEvent.java  XmlNews.java  XmlText.java
src/main/java/cn/nextop/wx/configuration/: CoreConfiguration.java  WechatExtProperties.java
src/main/java/cn/nextop/wx/controller/: WechatExtController.java
src/main/java/io/github/xinyangpan/: ModuleSample1Application.java
src/main/java/io/github/xinyangpan/wechatext/: WechatExtAutoConfiguration.java  WechatExtConfiguration.java
src/main/java/io/github/xinyangpan/wechatext/api/: AbstractApi.java  AbstractBusinessApi.java  Api.java  CoreApi.java  MenuApi.java  MessageApi.java  QrCodeApi.java  TagApi.java  UserApi.java  WechatExtUtils.java  WeixinUtils.java
src/main/java/io/github/xinyangpan/wechatext/api/income/: IncomeMessageAdaptor.java  IncomeMessageListener.java
src/main/java/io/github/xinyangpan/wechatext/api/vo/json/: AccessToken.java  ApiError.java  ConditionalMenuBar.java  DataEntry.java  MatchRule.java  MenuBar.java  MenuButton.java  MenuId.java  Tagging.java  TemplateMessage.java
src/main/java/io/github/xinyangpan/wechatext/api/vo/xml/: ArticleItem.java  EventType.java  MsgType.java  Xml.java  XmlEvent.java  XmlNews.java  XmlText.java
src/main/java/io/github/xinyangpan/wechatext/configuration/: CoreConfiguration.java  WechatExtProperties.java
src/main/java/io/github/xinyangpan/wechatext/controller/: ControllerAutoConfiguration.java  WechatExtController.java
src/main/java/io/github/xinyangpan/wechatext/core/: RestWrapper.java  WechatExtController.java  WechatExtProperties.java  WechatExtService.java
src/main/java/io/github/xinyangpan/wechatext/core/listener/: IncomeMessageAdaptor.java  IncomeMessageListener.java
src/main/java/io/github/xinyangpan/wechatext/core/vo/json/: AccessToken.java  ActionInfo.java  ApiError.java  ConditionalMenuBar.java  DataEntry.java  MatchRule.java  MenuBar.java  MenuButton.java  MenuId.java  Oauth2.java  QrCode.java  QrCodeResult.java  Scene.java  Tagging.java  TemplateData.java  TemplateMessage.java  UserBaseInfo.java
src/main/java/io/github/xinyangpan/wechatext/core/vo/xml/: ArticleItem.java  EventType.java  MsgType.java  Xml.java  XmlEvent.java  XmlNews.java  XmlText.java
src/main/resources/: application.properties
src/test/java/io/github/xinyangpan/: CreateQrCode.java  CreateQrCode1.java  ModuleSample1ApplicationTests.java  TestSignature.java
src/test/java/io/github/xinyangpan/action/: AbstractAction.java  CreateCommonMenuBar.java  CreateQrCode.java
