
wechat.app-id=wxd786480ecff233a7
wechat.app-secret=579a39d70f14717ac00d9f01cafc9ab7
wechat.token=11abc
wechat.license-temp-id=LVIxNQ3pXyGaQw79iqIgGiAoG_urRKuElW-saai90Ig
wechat.vehicle-info-temp-id=bn8o4nNqjpYzAmx5vUrtrg2kktlUOxM56X9YfUlK_kk
wechat.insurance-temp-id=pH343_WSWLNQOPlb0-A4cduRCCji8FOc-uVhMueEV9g
wechat.request-dump-enable=false